Defaulting to user installation because normal site-packages is not writeable
Collecting google-generativeai
  Downloading google_generativeai-0.8.3-py3-none-any.whl (160 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 KB 780.7 kB/s eta 0:00:00
Requirement already satisfied: google-api-python-client in /home/michael/.local/lib/python3.10/site-packages (from google-generativeai) (2.154.0)
Collecting google-ai-generativelanguage==0.6.10
  Downloading google_ai_generativelanguage-0.6.10-py3-none-any.whl (760 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 760.0/760.0 KB 1.2 MB/s eta 0:00:00
Requirement already satisfied: google-auth>=2.15.0 in /home/michael/.local/lib/python3.10/site-packages (from google-generativeai) (2.36.0)
Requirement already satisfied: tqdm in /home/michael/.local/lib/python3.10/site-packages (from google-generativeai) (4.67.1)
Requirement already satisfied: protobuf in /home/michael/.local/lib/python3.10/site-packages (from google-generativeai) (5.28.3)
Requirement already satisfied: google-api-core in /home/michael/.local/lib/python3.10/site-packages (from google-generativeai) (2.23.0)
Requirement already satisfied: pydantic in /home/michael/.local/lib/python3.10/site-packages (from google-generativeai) (2.10.0)
Requirement already satisfied: typing-extensions in /home/michael/.local/lib/python3.10/site-packages (from google-generativeai) (4.12.2)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /home/michael/.local/lib/python3.10/site-packages (from google-ai-generativelanguage==0.6.10->google-generativeai) (1.25.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/michael/.local/lib/python3.10/site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/michael/.local/lib/python3.10/site-packages (from google-auth>=2.15.0->google-generativeai) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/michael/.local/lib/python3.10/site-packages (from google-auth>=2.15.0->google-generativeai) (5.5.0)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /home/michael/.local/lib/python3.10/site-packages (from google-api-core->google-generativeai) (1.66.0)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in /home/michael/.local/lib/python3.10/site-packages (from google-api-core->google-generativeai) (2.26.0)
Requirement already satisfied: httplib2<1.dev0,>=0.19.0 in /usr/lib/python3/dist-packages (from google-api-python-client->google-generativeai) (0.20.2)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /home/michael/.local/lib/python3.10/site-packages (from google-api-python-client->google-generativeai) (0.2.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /home/michael/.local/lib/python3.10/site-packages (from google-api-python-client->google-generativeai) (4.1.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/michael/.local/lib/python3.10/site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.0 in /home/michael/.local/lib/python3.10/site-packages (from pydantic->google-generativeai) (2.27.0)
Collecting grpcio-status<2.0.dev0,>=1.33.2
  Using cached grpcio_status-1.68.1-py3-none-any.whl (14 kB)
Collecting grpcio<2.0dev,>=1.33.2
  Using cached grpcio-1.68.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.9 MB)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/lib/python3/dist-packages (from httplib2<1.dev0,>=0.19.0->google-api-python-client->google-generativeai) (2.4.7)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /home/michael/.local/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.1)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2020.6.20)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/michael/.local/lib/python3.10/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3/dist-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (1.26.5)
Installing collected packages: grpcio, grpcio-status, google-ai-generativelanguage, google-generativeai
Successfully installed google-ai-generativelanguage-0.6.10 google-generativeai-0.8.3 grpcio-1.68.1 grpcio-status-1.68.1
